{
  "name": "sql-crud-app",
  "version": "1.0.0",
  "description": "build a simple crud app with a sql database, ensure SOLID principles are used. build with typescript, express",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch ./src/app.ts",
    "start": "node ./dist/app.js",
    "watch": "npx tsc",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "nodemon": "^3.1.11"
  }
}
